<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>hadley-cell2.e2d</next_sim>
</links>
<model>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.5</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>20.0</background_temperature>
<background_viscosity>0.01</background_viscosity>
<thermal_expansion_coefficient>2.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="9.0" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>HEATER</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>%temperature</label>
</part>
<part>
<rectangle x="4.1" y="9.0" width="1.8000001" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK2</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>%temperature</label>
</part>
<part>
<rectangle x="0.8" y="9.0" width="1.4" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>%temperature</label>
</part>
<part>
<rectangle x="2.25" y="9.0" width="1.9" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>%temperature</label>
</part>
<part>
<rectangle x="7.7000003" y="9.0" width="2.3" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-10.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>%temperature</label>
</part>
<part>
<rectangle x="5.9" y="9.0" width="1.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>0.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<label>%temperature</label>
</part>
</structure>
<environment>
</environment>
<sensor>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<perimeter_step_size>0.049999997</perimeter_step_size>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<control_panel_position>1</control_panel_position>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>0.1</fan_rotation_speed_scale_factor><streamline>true</streamline>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>0.0030656476</graph_ymin><graph_ymax>0.040447913</graph_ymax><clock>false</clock>
<text string="Original Hadley Cell" face="Arial" size="18" style="1" color="ffffff" x="0.35" y="9.8"/>
</view>
</state>
