<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>hadley-cell2.e2d</next_sim>
</links>
<model>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.5</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>20.0</background_temperature>
<background_viscosity>0.01</background_viscosity>
<thermal_expansion_coefficient>2.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="0.0" y="0.1" width="10.2" height="2.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-20.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>COVER1</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-ff3f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="1.0" y="9.0" width="2.0" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK1</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="4.6" y="9.0" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>HEATER</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="8.75" y="9.0" width="0.5" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK2</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="3.7999988" y="9.0" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="5.4" y="9.0" width="1.4" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="6.8" y="9.0" width="1.9" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="2.9999998" y="9.000001" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="9.3" y="9.0" width="0.7" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="-0.1" y="9.0" width="1.1" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<particle>
<rx>5.1642036</rx>
<ry>3.0694757</ry>
<vx>-0.018655011</vx>
<vy>-0.004942393</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.00318</rx>
<ry>8.398559</ry>
<vx>-0.005917595</vx>
<vy>0.0072656996</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>0.64488375</rx>
<ry>8.818715</ry>
<vx>0.005220448</vx>
<vy>0.008831052</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>8.517178</rx>
<ry>7.084008</ry>
<vx>-0.0037382913</vx>
<vy>0.004636337</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>4.2490873</rx>
<ry>4.795227</ry>
<vx>0.0044379514</vx>
<vy>-3.8594013E-4</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>8.181184</rx>
<ry>3.9626496</ry>
<vx>0.0027422304</vx>
<vy>-0.005282287</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>1.1939998</rx>
<ry>4.3503065</ry>
<vx>-0.013790938</vx>
<vy>0.00656522</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>2.637916</rx>
<ry>3.8614411</ry>
<vx>-0.01790786</vx>
<vy>0.0039821756</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.808557</rx>
<ry>4.3938603</ry>
<vx>0.0059907637</vx>
<vy>0.011751958</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>8.812497</rx>
<ry>4.0120535</ry>
<vx>0.0036976088</vx>
<vy>0.0013949916</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>8.324335</rx>
<ry>3.3503544</ry>
<vx>0.016018556</vx>
<vy>-0.006335421</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.48921</rx>
<ry>3.7604332</ry>
<vx>-0.001690855</vx>
<vy>-0.013332018</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.452649</rx>
<ry>5.538795</ry>
<vx>0.0049347426</vx>
<vy>-0.040012088</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.9741797</rx>
<ry>3.7595344</ry>
<vx>0.0041514235</vx>
<vy>0.008177318</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.5826473</rx>
<ry>2.504187</ry>
<vx>0.010830474</vx>
<vy>0.028588936</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.9598265</rx>
<ry>2.686045</ry>
<vx>0.0058031483</vx>
<vy>0.043738168</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.1881876</rx>
<ry>5.3463626</ry>
<vx>0.0033186297</vx>
<vy>-0.030274654</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.738057</rx>
<ry>8.721733</ry>
<vx>-0.0038644394</vx>
<vy>-0.0029634186</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.867897</rx>
<ry>8.514996</ry>
<vx>0.0025313522</vx>
<vy>-0.00600662</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.5925035</rx>
<ry>8.627608</ry>
<vx>0.011840432</vx>
<vy>-0.005735512</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>5.508874</rx>
<ry>8.731003</ry>
<vx>0.014084268</vx>
<vy>-8.6569623E-4</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>4.9913616</rx>
<ry>8.699875</ry>
<vx>0.0038945323</vx>
<vy>-0.002750587</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
</structure>
<environment>
<particle_feeder color="c000" velocity_color="0" radius="0.04" mass="0.05" x="5.0" y="8.800001" maximum="100" period="50.0"/></environment>
<sensor>
<anemometer label="A2" x="5.0" y="7.0"/>
<anemometer label="A1" x="1.8000001" y="8.0"/>
<anemometer label="A3" x="8.2" y="8.0"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<perimeter_step_size>0.049999997</perimeter_step_size>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<control_panel_position>1</control_panel_position>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><streamline>true</streamline>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>0.0030656476</graph_ymin><graph_ymax>0.040447913</graph_ymax><clock>false</clock>
<text string="Trade winds â†’" face="Arial" size="14" style="0" color="ffffff" x="1.8500001" y="1.5"/>
<text string="â† Trade winds" face="Arial" size="14" style="0" color="ffffff" x="6.900001" y="1.5"/>
<text string="Hadley Cell" face="Arial" size="18" style="1" color="ffffff" x="0.35" y="9.8"/>
<text string="Equator" face="Arial" size="10" style="1" color="0" x="4.75" y="1.6499996"/>
<text string="Tropics -linebreak-of Cancer" face="Arial" size="10" style="1" color="0" x="0.15" y="1.5500001"/>
<text string="Tropics -linebreak-of Capricon" face="Arial" size="10" style="1" color="0" x="9.2" y="1.55"/>
</view>
</state>
