<?xml version="1.0" encoding="UTF-8"?>
<state>
<links>
<next_sim>hadley-cell2.e2d</next_sim>
</links>
<model>
<timestep>0.1</timestep>
<viewupdate_interval>10</viewupdate_interval>
<sun_angle>1.5707964</sun_angle>
<solar_power_density>2000.0</solar_power_density>
<solar_ray_count>24</solar_ray_count>
<solar_ray_speed>0.1</solar_ray_speed>
<photon_emission_interval>20</photon_emission_interval>
<gravitational_acceleration>9.8</gravitational_acceleration>
<thermophoretic_coefficient>0.0</thermophoretic_coefficient><particle_drag>0.01</particle_drag><particle_hardness>1.0E-6</particle_hardness><z_heat_diffusivity>0.0</z_heat_diffusivity><z_heat_diffusivity_only_for_fluid>false</z_heat_diffusivity_only_for_fluid><background_conductivity>0.5</background_conductivity>
<background_density>1.0</background_density>
<background_specific_heat>1000.0</background_specific_heat>
<background_temperature>20.0</background_temperature>
<background_viscosity>0.01</background_viscosity>
<thermal_expansion_coefficient>2.0E-4</thermal_expansion_coefficient>
<buoyancy_approximation>0</buoyancy_approximation>
<boundary>
<flux_at_border upper="0.0" lower="0.0" left="0.0" right="0.0"/>
<mass_flow_at_border upper="1" lower="1" left="1" right="1"/>
</boundary>
<structure>
<part>
<rectangle x="4.6" y="0.1" width="5.6" height="2.3"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-20.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>COVER1</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-ff3f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="1.0" y="9.0" width="2.0" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK1</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="4.6" y="9.0" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>30.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>HEATER</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="8.75" y="9.0" width="0.5" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>15.0</temperature>
<constant_temperature>true</constant_temperature>
<uid>BLOCK2</uid>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="3.7999988" y="9.0" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="5.4" y="9.0" width="1.4" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="6.8" y="9.0" width="1.9" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="2.9999998" y="9.000001" width="0.8" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>20.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="9.3" y="9.0" width="0.7" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="-0.1" y="9.0" width="1.1" height="1.0"/><elasticity>1.0</elasticity>
<thermal_conductivity>10.0</thermal_conductivity>
<specific_heat>1300.0</specific_heat>
<density>25.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-25.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-7f7f80</texture_bg>
<texture_style>4</texture_style>
<texture_width>8</texture_width>
<texture_height>8</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<part>
<rectangle x="-1.0" y="-0.4" width="5.6" height="2.8"/><elasticity>1.0</elasticity>
<thermal_conductivity>1.0E-9</thermal_conductivity>
<specific_heat>100.0</specific_heat>
<density>1.0</density>
<transmission>0.0</transmission>
<reflection>0.0</reflection>
<scattering>false</scattering>
<scattering_visible>false</scattering_visible>
<absorption>1.0</absorption>
<emissivity>0.0</emissivity>
<temperature>-45.0</temperature>
<constant_temperature>true</constant_temperature>
<texture><texture_fg>-1000000</texture_fg>
<texture_bg>-ff3f80</texture_bg>
<texture_style>16</texture_style>
<texture_width>12</texture_width>
<texture_height>12</texture_height>
</texture>
<filled>false</filled>
<label>%temperature</label>
</part>
<particle>
<rx>9.433542</rx>
<ry>3.932495</ry>
<vx>0.019222286</vx>
<vy>0.012237822</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.1297803</rx>
<ry>2.7554562</ry>
<vx>-0.021753762</vx>
<vy>0.0016426033</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.1535983</rx>
<ry>5.843274</ry>
<vx>-0.0055294414</vx>
<vy>-0.014424753</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.749946</rx>
<ry>7.0757747</ry>
<vx>-0.008117162</vx>
<vy>-0.00103933</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>2.1729333</rx>
<ry>2.7828581</ry>
<vx>-0.04380699</vx>
<vy>0.005950997</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.893347</rx>
<ry>4.414421</ry>
<vx>0.010463193</vx>
<vy>0.01467143</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.022029</rx>
<ry>6.8686852</ry>
<vx>-0.0048904917</vx>
<vy>0.0050689587</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.053835</rx>
<ry>3.3066442</ry>
<vx>0.009225143</vx>
<vy>-0.003752294</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.727795</rx>
<ry>6.5935616</ry>
<vx>-5.162288E-4</vx>
<vy>0.009423521</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.720145</rx>
<ry>5.679786</ry>
<vx>0.0029794083</vx>
<vy>0.013267857</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.3844676</rx>
<ry>3.957948</ry>
<vx>0.001087959</vx>
<vy>-0.013356933</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>9.572277</rx>
<ry>4.9675007</ry>
<vx>0.008818166</vx>
<vy>0.015350947</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>8.663094</rx>
<ry>3.9513733</ry>
<vx>0.019025149</vx>
<vy>0.016284617</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.2948503</rx>
<ry>2.7472336</ry>
<vx>0.04148518</vx>
<vy>-0.014708359</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>7.2247124</rx>
<ry>4.004127</ry>
<vx>0.0038880638</vx>
<vy>-0.038752697</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.5194597</rx>
<ry>8.711662</ry>
<vx>-0.0044379286</vx>
<vy>-0.0035390607</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.5933337</rx>
<ry>7.7957225</ry>
<vx>0.008228945</vx>
<vy>-0.0185463</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>6.2395678</rx>
<ry>8.114901</ry>
<vx>0.01316464</vx>
<vy>-0.014653949</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>5.586792</rx>
<ry>8.720574</ry>
<vx>0.014806051</vx>
<vy>-0.0027492929</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
<particle>
<rx>5.033199</rx>
<ry>8.822743</ry>
<vx>0.005391423</vx>
<vy>0.002928421</vy>
<radius>0.04</radius>
<mass>0.05</mass>
<color>c000</color>
</particle>
</structure>
<environment>
<particle_feeder color="c000" velocity_color="0" radius="0.04" mass="0.05" x="5.0" y="8.800001" maximum="100" period="50.0"/></environment>
<sensor>
<anemometer label="A2" x="5.0" y="7.0"/>
<anemometer label="A1" x="1.8000001" y="8.0"/>
<anemometer label="A3" x="8.2" y="8.0"/>
</sensor>
<controller>
</controller>
</model>
<view>
<grid>true</grid>
<snap_to_grid>true</snap_to_grid>
<grid_size>10</grid_size>
<graph_data_type>2</graph_data_type>
<perimeter_step_size>0.049999997</perimeter_step_size>
<color_palette_type>1</color_palette_type>
<control_panel>true</control_panel>
<control_panel_position>1</control_panel_position>
<color_palette_x>0.0</color_palette_x><color_palette_y>0.0</color_palette_y><color_palette_w>0.0</color_palette_w><color_palette_h>0.0</color_palette_h><minimum_temperature>0.0</minimum_temperature>
<maximum_temperature>40.0</maximum_temperature>
<fan_rotation_speed_scale_factor>1.0</fan_rotation_speed_scale_factor><streamline>true</streamline>
<graph_xlabel>Time (hr)</graph_xlabel><graph_ylabel>Wind speed (m/s)</graph_ylabel><graph_ymin>0.0030656476</graph_ymin><graph_ymax>0.040447913</graph_ymax><clock>false</clock>
<text string="Trade winds â†’" face="Arial" size="14" style="0" color="ffffff" x="1.8500001" y="1.5"/>
<text string="â† Trade winds" face="Arial" size="14" style="0" color="ffffff" x="6.900001" y="1.5"/>
<text string="Hadley Cell" face="Arial" size="18" style="1" color="ffffff" x="0.35" y="9.8"/>
<text string="Equator" face="Arial" size="10" style="1" color="0" x="4.75" y="1.6499996"/>
<text string="Tropics -linebreak-of Cancer" face="Arial" size="10" style="1" color="0" x="0.15" y="1.5500001"/>
<text string="Tropics -linebreak-of Capricon" face="Arial" size="10" style="1" color="0" x="9.2" y="1.55"/>
</view>
</state>
